// general info
// gates: 80
// wires: 88
input_player:alice:4:1
input:alice.input:4
input_player:bob:4:1
input:bob.input:4

result_player:alice:1
result:alice.output:1:47
result_player:bob:1
result:bob.output:1:87

gate:0:8:3:3:14
gate:1:9:8:F:6
gate:2:10:8:F:1
gate:3:11:2:2:14
gate:4:12:11:F:1
gate:5:13:11:F:6
gate:6:14:1:1:14
gate:7:15:14:F:1
gate:8:16:14:F:6
gate:9:17:0:0:14
gate:10:18:17:T:1
gate:11:19:16:18:1
gate:12:20:15:19:7
gate:13:21:13:20:1
gate:14:22:12:21:7
gate:15:23:9:22:1
gate:16:24:10:23:7
gate:17:25:9:24:6
gate:18:26:7:25:6
gate:19:27:7:25:1
gate:20:28:9:22:6
gate:21:29:7:28:1
gate:22:30:7:28:6
gate:23:31:13:20:6
gate:24:32:6:31:1
gate:25:33:6:31:6
gate:26:34:16:18:6
gate:27:35:5:34:1
gate:28:36:5:34:6
gate:29:37:17:T:6
gate:30:38:4:37:1
gate:31:39:36:38:1
gate:32:40:35:39:7
gate:33:41:33:40:1
gate:34:42:32:41:7
gate:35:43:30:42:1
gate:36:44:29:43:7
gate:37:45:26:44:1
gate:38:46:27:45:7
gate:39:47:26:46:6
gate:40:48:7:7:14
gate:41:49:48:F:6
gate:42:50:48:F:1
gate:43:51:6:6:14
gate:44:52:51:F:1
gate:45:53:51:F:6
gate:46:54:5:5:14
gate:47:55:54:F:1
gate:48:56:54:F:6
gate:49:57:4:4:14
gate:50:58:57:T:1
gate:51:59:56:58:1
gate:52:60:55:59:7
gate:53:61:53:60:1
gate:54:62:52:61:7
gate:55:63:49:62:1
gate:56:64:50:63:7
gate:57:65:49:64:6
gate:58:66:3:65:6
gate:59:67:3:65:1
gate:60:68:49:62:6
gate:61:69:3:68:1
gate:62:70:3:68:6
gate:63:71:53:60:6
gate:64:72:2:71:1
gate:65:73:2:71:6
gate:66:74:56:58:6
gate:67:75:1:74:1
gate:68:76:1:74:6
gate:69:77:57:T:6
gate:70:78:0:77:1
gate:71:79:76:78:1
gate:72:80:75:79:7
gate:73:81:73:80:1
gate:74:82:72:81:7
gate:75:83:70:82:1
gate:76:84:69:83:7
gate:77:85:66:84:1
gate:78:86:67:85:7
gate:79:87:66:86:6

